.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 16px;
  margin: 0;
  padding: 0;
}

.main-container button {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  font-weight: 700;
  font-family: monospace;
  text-transform: uppercase;
}

.grid .cols {
  display: grid;
  grid-template-columns: repeat(40, 25px);
  justify-content: center;
}

.grid .cols .box {
  border: 1px solid;
  height: 25px;
  width: 25px;
}

.startBox {
  background-color: blue !important;
}

.endBox {
  background-color: red !important;
}

.wall {
  background-color: black;
  animation-name: wallAnim;
  animation-duration: 0.4s;
}

.visited {
  background-color: rgb(104, 173, 236);
  animation-name: visitedAnim;
  animation-duration: 0.3s;
}

.path {
  background-color: teal;
}

.current {
  background-color: green;
  animation-name: trail;
}

.header {
  min-width: 100%;
  display: flex;
  justify-content: space-around;
}

.header div {
  display: flex;
  flex-direction: column;
}

.header select {
  border: none;
  outline: none;
  background-color: black;
  color: white;
  padding: 10px;
  font-weight: 800;
}

.passBy {
  background-color: yellow;
}

@keyframes visitedAnim {
  10% {
    scale: 0.2;
    border-radius: 50%;
  }

  50% {
    scale: 1.1;
    border-radius: 20%;
  }

  100% {
    scale: 1;
    border-radius: 0;
  }
}

@keyframes trail {
  10% {
    scale: 0.2;
  }

  50% {
    scale: 1.1;
  }

  100% {
    scale: 1;
  }
}

@keyframes wallAnim {
  10% {
    scale: 0.2;
  }

  50% {
    scale: 1.1;
  }

  100% {
    scale: 1;
  }
}
